<!DOCTYPE html>
<html lang="ru">
  <head>
  <title>Корзина</title>
  <meta charset="UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="img/icons/favicon/180X180.png" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__inner">
    <div class="header__top">
      <div class="header__contacts contacts-info">
        <div class="contacts-info__item">
          <a href="tel:+79525525252" class="contacts-info__link contacts-info__link--phone">
            +7 952 552-52-52
          </a>
        </div>
        <div class="contacts-info__item">
          <a
            href="mailto:mr.driskell@mail.ru?subject=вопрос"
            class="contacts-info__link contacts-info__link--mail"
          >
            Mr.Driskell@mail.ru
          </a>
        </div>
        <div class="contacts-info__item contacts-info__item--socials socials">
          <a href="#" class="socials__link">Viber</a>
          <a href="#" class="socials__link">Whats App</a>
          <a href="#" class="socials__link">Telegramm</a>
        </div>
      </div>
      <button id="menu" class="header__dropdown-button">
        <span class="header__dropdown-button-text dropdown-button-text--open vis-hid">
          Открыть основное меню
        </span>
        <span class="header__dropdown-button-text dropdown-button-text--close vis-hid">
          Закрыть основное меню
        </span>
        <span class="burger-icon">
          <span></span>
        </span>
      </button>
      <a class="header__logo logo" href="/">
        <div class="logo__img">
          <img src="img/icons/logo.svg" alt="Логотип" />
        </div>
      </a>
      <button class="header__search-trigger search-button">
        <span class="vis-hid">Открыть строку поиска</span>
      </button>
      <form class="search header__search" name="search-form" action="#">
        <div class="search__control">
          <input class="search__input" placeholder="Поиск" autocomplete="off" />
          <button class="search-button search__button">
            <span class="vis-hid">Поиск</span>
          </button>
        </div>
      </form>
      <div class="header__nav-bar nav-bar">
        <div class="nav-bar__item nav-bar__item--mobile">
          <a href="/cart.html" class="nav-bar__link">
            <span class="nav-bar__price">
              37 280
              <span>₽</span>
            </span>
            <div class="nav-bar__icon nav-bar__icon--basket nav-bar__icon--has-notify">
              <span class="nav-bar__notify">17</span>
            </div>
          </a>
        </div>
        <div class="nav-bar__item">
          <a href="#" class="nav-bar__link">
            <div class="nav-bar__icon nav-bar__icon--favorite"></div>
          </a>
        </div>
        <div class="nav-bar__item">
          <a href="#" class="nav-bar__link">
            <div class="nav-bar__icon nav-bar__icon--login"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <button id="catalog" class="header__dropdown-button">
        <span>Каталог</span>
        <span class="burger-icon">
          <span></span>
        </span>
      </button>
      <div class="header__catalog catalog-dropdown" data-tabs="menu-tab">
        <div class="catalog-dropdown__content">
          <div class="catalog-dropdown__tabs">
            <button class="catalog-dropdown__button">По категории</button>
            <button class="catalog-dropdown__button">По брендам</button>
          </div>
          <div class="catalog-dropdown__item">
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Новинки</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Наборы для татуировок</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату машинки</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату краски</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату иглы</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату держатели</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату наконечники</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Блоки питания</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Педали и провода</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Аксессуары</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Принтеры и планшеты</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">
                  Защита, ёмкости, расходные материалы
                </a>
              </li>
            </ul>
          </div>
          <div class="catalog-dropdown__item">
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Aliance</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Aloe Tattoo</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Anchored by Nikko Hurtado</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">BC Invention Comrany</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Beauty Bit</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Bishop Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Burlak Tattoo Machines</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Cheyenne HAWK</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Critical Tattoo</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Dermalize Protective</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Dynamic Colors</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">EGO Bez's Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Eikon Device Inc.</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Electrum</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">EQUALISER by Kwadron</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Eternal</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Excalibur</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Fantasia Art Supply</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">FKirons</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Hanafy</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">HM Tattoo Machines</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Ink Machines</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">InkJecta Tattoo Machine</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Intenze</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">JACK & ALEXX</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Kashalot Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Kuro Sumi</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">KWADRON™</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Lauro Paolini</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Lithuanian Irons</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Lucky Supply</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Mercator Medical</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Millenium Mom's Ink</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">NEMESIS</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Nocturnal Tattoo Ink</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Panthera</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Perma Blend</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Precision Needles</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Precision Tattoo Supply</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Premier Products</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Radiant</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Reprofx® Spirit™</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Right Stuuf</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">S8TATTOO</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Skinductor</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Starbrite</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Tattoorevive</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">TURANIUM Fabrika Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">UNI–CART</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Vlad Blad</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">World Famous Bala</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">World Famous Tattoo Ink</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">2K2BT</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">БРОВИ</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">КРАСКА Tattoo Ink</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <form class="header__search search" name="search-form" action="#">
        <div class="search__control">
          <input class="search__input" placeholder="Поиск" autocomplete="off" />
          <button class="search-button search__button">
            <span class="vis-hid">Поиск</span>
          </button>
        </div>
        <div style="display: none" class="search__suggestion">
          <div class="search__suggestion-content">
            <ul class="suggestion-list">
              <li class="suggestion-list__item"></li>
              <li class="suggestion-list__item"></li>
              <li class="suggestion-list__item"></li>
            </ul>
          </div>
          <a class="search__extended-search-link"></a>
        </div>
      </form>
      <div class="header__nav page-nav">
        <ul class="page-nav__list page-nav__list--decorate">
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Промокоды</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Скидки</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Помощь</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">О нас</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__dropdown-menu dropdown-menu">
      <div class="dropdown-menu__inner">
        <nav class="dropdown-menu__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item header-nav__item--arrow">
              <button>Каталог</button>
              <ul class="header-nav__sub-list">
                <li class="header-nav__sub-item">
                  <a href="#" class="header-nav__sub-link">Новинки</a>
                </li>
                <li class="header-nav__sub-item">
                  <a href="#" class="header-nav__sub-link">Наборы для татуировок</a>
                </li>
                <li class="header-nav__sub-item">
                  <a href="#" class="header-nav__sub-link">Тату машинки</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Контакты</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Промокоды</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Скидки</a>
            </li>
          </ul>
        </nav>
        <div class="dropdown-menu__contacts contacts-info">
          <div class="contacts-info__item">
            <a href="tel:+79525525252" class="contacts-info__link contacts-info__link--phone">
              +7 952 552-52-52
            </a>
          </div>
          <div class="contacts-info__item contacts-info__item--socials socials socials--has-icon">
            <a href="#" class="socials__link socials__link--viber">
              <span class="vis-hid">Viber</span>
            </a>
            <a href="#" class="socials__link socials__link--whatsapp">
              <span class="vis-hid">Whatsapp</span>
            </a>
            <a href="#" class="socials__link socials__link--telegram">
              <span class="vis-hid">Telegram</span>
            </a>
          </div>
          <div class="contacts-info__item contacts-info__item--work-schedule">
            Время работы: с 9:00 до 20:00 по мск
          </div>
          <div class="contacts-info__item">
            <a
              href="mailto:mr.driskell@mail.ru?subject=вопрос"
              class="contacts-info__link contacts-info__link--mail"
            >
              Mr.Driskell@mail.ru
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

      <main>
        <div class="container">
          <div class="breadcrumbs">
            <div class="breadcrumbs__item">
              <a href="/" class="breadcrumbs__link">Главная</a>
            </div>
            <div class="breadcrumbs__item">
              <a href="/catalog.html" class="breadcrumbs__link">Каталог</a>
            </div>
            <div class="breadcrumbs__item">Корзина</div>
          </div>
          <h1 class="page-heading">Корзина</h1>
          <div class="cart">
            <div class="cart__inner">
              <form id="cart-form" class="cart__form form-cart form">
                <div class="cart__main-content">
                  <div class="cart__list">
                    <div class="cart__list-item cart-item">
                      <div class="cart-item__info">
                        <div class="cart-item__image">
                          <picture>
                            <source
                              media="(min-width: 768px)"
                              srcset="img/cart/good-1-md.webp"
                              type="image/webp"
                            />
                            <source media="(min-width: 768px)" srcset="img/cart/good-1-md.jpg" />
                            <source srcset="img/cart/good-1-sm.webp" type="image/webp" />
                            <img src="img/cart/good-1-sm.jpg" alt="good-n" />
                          </picture>
                        </div>
                        <div class="cart-item__good-info">
                          <div class="cart-item__price-wrapper">
                            <span class="cart-item__price-item">15 344 ₽</span>
                            <span class="cart-item__price-item cart-item__price-item--unit-price">
                              2 x 7 672 ₽
                            </span>
                          </div>
                          <p class="cart-item__name">Перчатки Перчатки Нитровиниловые</p>
                        </div>
                      </div>
                      <div class="cart-item__counter counter">
                        <button
                          class="counter__button counter__button--transparent counter__button--decr"
                        ></button>
                        <input
                          class="counter__input counter__input--with-border"
                          autocomplete="off"
                          maxlength="2"
                          value="1"
                        />
                        <button
                          class="counter__button counter__button--transparent counter__button--incr"
                        ></button>
                      </div>
                      <div class="cart-item__bar">
                        <button
                          class="cart-item__bar-button cart-item__bar-button--favorite"
                          aria-label="Удалить товар"
                        >
                          <span></span>
                        </button>
                        <button
                          class="cart-item__bar-button cart-item__bar-button--trash"
                          aria-label="Добавить в избранное"
                        >
                          <span></span>
                        </button>
                      </div>
                    </div>
                    <div class="cart__list-item cart-item">
                      <div class="cart-item__info">
                        <div class="cart-item__image">
                          <picture>
                            <source
                              media="(min-width: 768px)"
                              srcset="img/cart/good-1-md.webp"
                              type="image/webp"
                            />
                            <source media="(min-width: 768px)" srcset="img/cart/good-1-md.jpg" />
                            <source srcset="img/cart/good-1-sm.webp" type="image/webp" />
                            <img src="img/cart/good-1-sm.jpg" alt="good-n" />
                          </picture>
                        </div>
                        <div class="cart-item__good-info">
                          <div class="cart-item__price">
                            <div class="cart-item__price-item">15 344 ₽</div>
                            <div class="cart-item__price-item cart-item__price-item--unit-price">
                              2 x 7 672 ₽
                            </div>
                          </div>
                          <p class="cart-item__name">Перчатки Перчатки Нитровиниловые</p>
                        </div>
                      </div>
                      <div class="cart-item__counter counter">
                        <button
                          class="counter__button counter__button--transparent counter__button--decr"
                        ></button>
                        <input
                          class="counter__input counter__input--with-border"
                          autocomplete="off"
                          maxlength="2"
                          value="1"
                        />
                        <button
                          class="counter__button counter__button--transparent counter__button--incr"
                        ></button>
                      </div>
                      <div class="cart-item__bar">
                        <button
                          class="cart-item__bar-button cart-item__bar-button--favorite"
                          aria-label="Удалить товар"
                        >
                          <span></span>
                        </button>
                        <button
                          class="cart-item__bar-button cart-item__bar-button--trash"
                          aria-label="Добавить в избранное"
                        >
                          <span></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="cart__user-data user-data-cart">
                    <h2 class="user-data-cart__heading">Ваши данные</h2>
                    <div
                      class="user-data-cart__block user-data-cart__block--grid user-data-cart__block--recipient"
                    >
                      <div class="form__group">
                        <label class="form__label" for="surname">Фамилия</label>
                        <div class="form__group-fields">
                          <input
                            class="field field--full-width"
                            type="text"
                            name="surname"
                            value=""
                            id="surname"
                            required=""
                            placeholder="Печальный"
                          />
                        </div>
                      </div>
                      <div class="form__group">
                        <label class="form__label" for="name">Имя</label>
                        <div class="form__group-fields">
                          <input
                            class="field field--full-width"
                            type="text"
                            name="name"
                            value=""
                            id="name"
                            required=""
                            placeholder="Михаил"
                          />
                        </div>
                      </div>
                      <div class="form__group">
                        <label class="form__label" for="phone">Телефон</label>
                        <div class="form__group-fields">
                          <input
                            class="field field--full-width"
                            type="tel"
                            name="phone"
                            value=""
                            id="phone"
                            required=""
                            placeholder="+7 953 340 51-65"
                            pattern="[0-9]*"
                          />
                        </div>
                      </div>
                      <div class="form__group">
                        <label class="form__label" for="email">Эл. почта</label>
                        <div class="form__group-fields">
                          <input
                            class="field field--full-width"
                            type="email"
                            name="email"
                            value=""
                            id="email"
                            required=""
                            placeholder="tatoo@gmail.ru"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      class="user-data-cart__block user-data-cart__block--grid user-data-cart__block--address"
                    >
                      <div class="user-data-cart__group user-data-cart__group--city form__group">
                        <label class="form__label" for="city">Город</label>
                        <div class="form__group-fields">
                          <input
                            class="field field--full-width"
                            type="text"
                            name="city"
                            value=""
                            id="city"
                            required=""
                            placeholder="Санкт-Петербург"
                          />
                        </div>
                      </div>
                      <div class="user-data-cart__group user-data-cart__group--street form__group">
                        <label class="form__label" for="street">Улица, дом</label>
                        <div class="form__group-fields">
                          <input
                            class="field field--full-width"
                            type="text"
                            name="street"
                            value=""
                            id="street"
                            required=""
                            placeholder="ул. Парашютная, д. 33"
                          />
                        </div>
                      </div>
                      <div
                        class="user-data-cart__group user-data-cart__group--apartment form__group"
                      >
                        <label class="form__label" for="apartment">Квартира/Офис</label>
                        <div class="form__group-fields form__group-fields--num-hide-arrows">
                          <input
                            class="field field--full-width"
                            type="number"
                            name="apartment"
                            value=""
                            id="apartment"
                            required=""
                            placeholder="63"
                            min="1"
                          />
                        </div>
                      </div>
                      <div
                        class="user-data-cart__group user-data-cart__group--entrance form__group"
                      >
                        <label class="form__label" for="entrance">Подъезд</label>
                        <div class="form__group-fields form__group-fields--num-hide-arrows">
                          <input
                            class="field field--full-width"
                            type="number"
                            name="entrance"
                            value=""
                            id="entrance"
                            required=""
                            placeholder="1"
                            min="1"
                          />
                        </div>
                      </div>
                      <div class="user-data-cart__group user-data-cart__group--floor form__group">
                        <label class="form__label" for="floor">Этаж</label>
                        <div class="form__group-fields form__group-fields--num-hide-arrows">
                          <input
                            class="field field--full-width"
                            type="number"
                            name="floor"
                            value=""
                            id="floor"
                            required=""
                            placeholder="5"
                            min="1"
                          />
                        </div>
                      </div>
                      <div
                        class="user-data-cart__group user-data-cart__group--intercom form__group"
                      >
                        <label class="form__label" for="intercom">Домофон</label>
                        <div class="form__group-fields form__group-fields--num-hide-arrows">
                          <input
                            class="field field--full-width"
                            type="number"
                            name="intercom"
                            value=""
                            id="intercom"
                            required=""
                            placeholder="63"
                            min="1"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart__sidebar sidebar-cart">
                  <div class="sidebar-cart__inner">
                    <div class="sidebar-cart__group options-cart">
                      <div class="options-cart__group">
                        <h4 class="options-cart__group-heading">Оплата</h4>
                        <div class="options-cart__group-content">
                          <label class="radio">
                            <input class="radio__input" name="payment" type="radio" />
                            <span class="radio__box"></span>
                            <span class="radio__text">Онлайн на сайте</span>
                          </label>
                          <label class="radio">
                            <input class="radio__input" name="payment" type="radio" checked="" />
                            <span class="radio__box"></span>
                            <span class="radio__text">Наложенным платежом</span>
                          </label>
                          <label class="radio">
                            <input class="radio__input" name="payment" type="radio" />
                            <span class="radio__box"></span>
                            <span class="radio__text">Безналичный расчет</span>
                          </label>
                        </div>
                      </div>
                      <div class="options-cart__group">
                        <h4 class="options-cart__group-heading">Доставка</h4>
                        <div class="options-cart__group-content">
                          <label class="radio">
                            <input class="radio__input" name="delivery" type="radio" />
                            <span class="radio__box"></span>
                            <span class="radio__text">Курьерская служба</span>
                          </label>
                          <label class="radio">
                            <input class="radio__input" name="delivery" type="radio" checked="" />
                            <span class="radio__box"></span>
                            <span class="radio__text">Почта России</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="sidebar-cart__group total-cart">
                      <div class="total-cart__group">
                        <div class="total-cart__item">
                          <div class="total-cart__item-title">Всего единиц товара:</div>
                          <div class="total-cart__item-content">17</div>
                        </div>
                        <div class="total-cart__item">
                          <div class="total-cart__item-title">Общая скидка:</div>
                          <div class="total-cart__item-content">1080₽</div>
                        </div>
                        <div class="total-cart__item">
                          <div class="total-cart__item-title">Доп. услуги:</div>
                          <div class="total-cart__item-content">0₽</div>
                        </div>
                        <div class="total-cart__item total-cart__item--total">
                          <div class="total-cart__item-title">Итого:</div>
                          <div class="total-cart__item-content">37 820₽</div>
                        </div>
                      </div>
                      <div class="total-cart__group">
                        <div class="total-cart__form">
                          <div class="form__group">
                            <label class="form__label" for="entrance">Промокод</label>
                            <div class="form__group-fields">
                              <input
                                class="field field--full-width"
                                type="text"
                                name="promo"
                                value=""
                                id="promo"
                                required=""
                                placeholder="onThisNThat"
                                spellcheck="false"
                              />
                            </div>
                          </div>
                          <button class="total-cart__form-button button button--transparent">
                            Активировать промокод
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="sidebar-cart__group order-cart">
                      <div class="order-cart__button-wrapper">
                        <button class="order-cart__button button button--orange">
                          Оформить заказ
                          <span class="button__corner button__corner--left"></span>
                          <span class="button__corner button__corner--right"></span>
                        </button>
                        <button class="order-cart__button button button--light">
                          Купить в 1 клик
                          <span class="button__corner button__corner--left"></span>
                          <span class="button__corner button__corner--right"></span>
                        </button>
                      </div>
                      <label class="order-cart__checkbox checkbox">
                        <input
                          class="checkbox__input"
                          type="checkbox"
                          name="agreement"
                          value="1"
                          required=""
                        />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">
                          Согласен с
                          <a href="#">публичной офертой</a>
                          и
                          <a href="#">обработкой персональных данных</a>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
  <div class="footer__content">
    <div class="footer__content-inner">
      <a class="footer__logo logo" href="/">
        <div class="logo__img">
          <img src="img/icons/logo.svg" alt="Логотип" />
        </div>
      </a>
      <div class="footer__nav footer-nav">
        <ul class="footer-nav__list">
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">О нас</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Корпоративная ответственность</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Вакансии</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Инвесторам</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Помощь и информация</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Отследить заказ</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Доставка и возвраты</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">10% скидка для студентов</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Покупателям</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Помощь</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Как сделать заказ</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Доставка</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Промокоды</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Возврат денежных средств</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Правила продажи</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Правила пользования торговой площадкой</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Вопросы и ответы</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Скидки</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Помощь</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Как сделать заказ</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Доставка</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer__contacts contacts-info">
        <div class="contacts-info__item">
          <a href="tel:+79525525252" class="contacts-info__link contacts-info__link--phone">
            +7 952 552-52-52
          </a>
        </div>
        <div class="contacts-info__item contacts-info__item--socials socials socials--has-icon">
          <a href="#" class="socials__link socials__link--viber">
            <span class="vis-hid">Viber</span>
          </a>
          <a href="#" class="socials__link socials__link--whatsapp">
            <span class="vis-hid">Whatsapp</span>
          </a>
          <a href="#" class="socials__link socials__link--telegram">
            <span class="vis-hid">Telegram</span>
          </a>
        </div>
        <div class="contacts-info__item contacts-info__item--work-schedule">
          Время работы: с 9:00 до 20:00
        </div>
        <div class="contacts-info__item">
          <a
            href="mailto:mr.driskell@mail.ru?subject=вопрос"
            class="contacts-info__link contacts-info__link--mail"
          >
            Mr.Driskell@mail.ru
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__bottom-inner">
      <span class="footer__copyright">© ООО «Mr.Driskell», 2013-2022</span>
      <ul class="footer__bottom-links">
        <li>
          <a href="#">Политика конфиденциальности</a>
        </li>
        <li>
          <a href="#">Правила и условия</a>
        </li>
        <li>
          <a href="#">Лицензия</a>
        </li>
        <li>
          <a href="#">Публичная оферта</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    </div>
    <script src="js/app.min.js"></script>

  </body>
</html>
