<!DOCTYPE html>
<html lang="ru">
  <head>
  <title>Product</title>
  <meta charset="UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="img/icons/favicon/180X180.png" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__inner">
    <div class="header__top">
      <div class="header__contacts contacts-info">
        <div class="contacts-info__item">
          <a href="tel:+79525525252" class="contacts-info__link contacts-info__link--phone">
            +7 952 552-52-52
          </a>
        </div>
        <div class="contacts-info__item">
          <a
            href="mailto:mr.driskell@mail.ru?subject=вопрос"
            class="contacts-info__link contacts-info__link--mail"
          >
            Mr.Driskell@mail.ru
          </a>
        </div>
        <div class="contacts-info__item contacts-info__item--socials socials">
          <a href="#" class="socials__link">Viber</a>
          <a href="#" class="socials__link">Whats App</a>
          <a href="#" class="socials__link">Telegramm</a>
        </div>
      </div>
      <button id="menu" class="header__dropdown-button">
        <span class="header__dropdown-button-text dropdown-button-text--open vis-hid">
          Открыть основное меню
        </span>
        <span class="header__dropdown-button-text dropdown-button-text--close vis-hid">
          Закрыть основное меню
        </span>
        <span class="burger-icon">
          <span></span>
        </span>
      </button>
      <a class="header__logo logo" href="/">
        <div class="logo__img">
          <img src="img/icons/logo.svg" alt="Логотип" />
        </div>
      </a>
      <button class="header__search-trigger search-button">
        <span class="vis-hid">Открыть строку поиска</span>
      </button>
      <form class="search header__search" name="search-form" action="#">
        <div class="search__control">
          <input class="search__input" placeholder="Поиск" autocomplete="off" />
          <button class="search-button search__button">
            <span class="vis-hid">Поиск</span>
          </button>
        </div>
      </form>
      <div class="header__nav-bar nav-bar">
        <div class="nav-bar__item nav-bar__item--mobile">
          <a href="/cart.html" class="nav-bar__link">
            <span class="nav-bar__price">
              37 280
              <span>₽</span>
            </span>
            <div class="nav-bar__icon nav-bar__icon--basket nav-bar__icon--has-notify">
              <span class="nav-bar__notify">17</span>
            </div>
          </a>
        </div>
        <div class="nav-bar__item">
          <a href="#" class="nav-bar__link">
            <div class="nav-bar__icon nav-bar__icon--favorite"></div>
          </a>
        </div>
        <div class="nav-bar__item">
          <a href="#" class="nav-bar__link">
            <div class="nav-bar__icon nav-bar__icon--login"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <button id="catalog" class="header__dropdown-button">
        <span>Каталог</span>
        <span class="burger-icon">
          <span></span>
        </span>
      </button>
      <div class="header__catalog catalog-dropdown" data-tabs="menu-tab">
        <div class="catalog-dropdown__content">
          <div class="catalog-dropdown__tabs">
            <button class="catalog-dropdown__button">По категории</button>
            <button class="catalog-dropdown__button">По брендам</button>
          </div>
          <div class="catalog-dropdown__item">
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Новинки</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Наборы для татуировок</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату машинки</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату краски</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату иглы</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату держатели</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Тату наконечники</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Блоки питания</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Педали и провода</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Аксессуары</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Принтеры и планшеты</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">
                  Защита, ёмкости, расходные материалы
                </a>
              </li>
            </ul>
          </div>
          <div class="catalog-dropdown__item">
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Aliance</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Aloe Tattoo</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Anchored by Nikko Hurtado</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">BC Invention Comrany</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Beauty Bit</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Bishop Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Burlak Tattoo Machines</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Cheyenne HAWK</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Critical Tattoo</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Dermalize Protective</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Dynamic Colors</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">EGO Bez's Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Eikon Device Inc.</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Electrum</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">EQUALISER by Kwadron</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Eternal</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Excalibur</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Fantasia Art Supply</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">FKirons</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Hanafy</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">HM Tattoo Machines</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Ink Machines</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">InkJecta Tattoo Machine</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Intenze</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">JACK & ALEXX</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Kashalot Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Kuro Sumi</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">KWADRON™</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Lauro Paolini</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Lithuanian Irons</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Lucky Supply</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Mercator Medical</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Millenium Mom's Ink</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">NEMESIS</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Nocturnal Tattoo Ink</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Panthera</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Perma Blend</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Precision Needles</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Precision Tattoo Supply</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Premier Products</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Radiant</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Reprofx® Spirit™</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Right Stuuf</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">S8TATTOO</a>
              </li>
            </ul>
            <ul class="catalog-dropdown__list">
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Skinductor</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Starbrite</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Tattoorevive</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">TURANIUM Fabrika Rotary</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">UNI–CART</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">Vlad Blad</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">World Famous Bala</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">World Famous Tattoo Ink</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">2K2BT</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">БРОВИ</a>
              </li>
              <li class="catalog-dropdown__list-item">
                <a href="/catalog.html" class="catalog-dropdown__link">КРАСКА Tattoo Ink</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <form class="header__search search" name="search-form" action="#">
        <div class="search__control">
          <input class="search__input" placeholder="Поиск" autocomplete="off" />
          <button class="search-button search__button">
            <span class="vis-hid">Поиск</span>
          </button>
        </div>
        <div style="display: none" class="search__suggestion">
          <div class="search__suggestion-content">
            <ul class="suggestion-list">
              <li class="suggestion-list__item"></li>
              <li class="suggestion-list__item"></li>
              <li class="suggestion-list__item"></li>
            </ul>
          </div>
          <a class="search__extended-search-link"></a>
        </div>
      </form>
      <div class="header__nav page-nav">
        <ul class="page-nav__list page-nav__list--decorate">
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Промокоды</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Скидки</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Помощь</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">О нас</a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__dropdown-menu dropdown-menu">
      <div class="dropdown-menu__inner">
        <nav class="dropdown-menu__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item header-nav__item--arrow">
              <button>Каталог</button>
              <ul class="header-nav__sub-list">
                <li class="header-nav__sub-item">
                  <a href="#" class="header-nav__sub-link">Новинки</a>
                </li>
                <li class="header-nav__sub-item">
                  <a href="#" class="header-nav__sub-link">Наборы для татуировок</a>
                </li>
                <li class="header-nav__sub-item">
                  <a href="#" class="header-nav__sub-link">Тату машинки</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Контакты</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Промокоды</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Скидки</a>
            </li>
          </ul>
        </nav>
        <div class="dropdown-menu__contacts contacts-info">
          <div class="contacts-info__item">
            <a href="tel:+79525525252" class="contacts-info__link contacts-info__link--phone">
              +7 952 552-52-52
            </a>
          </div>
          <div class="contacts-info__item contacts-info__item--socials socials socials--has-icon">
            <a href="#" class="socials__link socials__link--viber">
              <span class="vis-hid">Viber</span>
            </a>
            <a href="#" class="socials__link socials__link--whatsapp">
              <span class="vis-hid">Whatsapp</span>
            </a>
            <a href="#" class="socials__link socials__link--telegram">
              <span class="vis-hid">Telegram</span>
            </a>
          </div>
          <div class="contacts-info__item contacts-info__item--work-schedule">
            Время работы: с 9:00 до 20:00 по мск
          </div>
          <div class="contacts-info__item">
            <a
              href="mailto:mr.driskell@mail.ru?subject=вопрос"
              class="contacts-info__link contacts-info__link--mail"
            >
              Mr.Driskell@mail.ru
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

      <main>
        <div class="container">
          <div class="breadcrumbs">
            <div class="breadcrumbs__item">
              <a href="/" class="breadcrumbs__link">Главная</a>
            </div>
            <div class="breadcrumbs__item">
              <a href="/catalog.html" class="breadcrumbs__link">Каталог</a>
            </div>
            <div class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Тату-машинки</a>
            </div>
            <div class="breadcrumbs__item">Foxxx Viper Fox Golden Vintage Lot #1 RCA</div>
          </div>
          <div class="product-page">
            <section class="product product-page__item">
              <h1 class="product__heading">Foxxx Viper Fox Golden Vintage Lot #1 RCA</h1>
              <div class="product__card">
                <div class="product__card-inner">
                  <div class="product__gallery">
                    <div class="product__slider swiper">
                      <div class="swiper-wrapper">
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/1.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/1.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/2.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/2.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/3.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/3.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/3.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/3.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/4.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/4.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/3.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/3.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                        <div class="product__slide swiper-slide">
                          <picture>
                            <source
                              srcset="data:,1w"
                              data-srcset="img/product-page/prod1/4.webp"
                              type="image/webp"
                            />
                            <img
                              class="swiper-lazy"
                              src="data:,"
                              data-src="img/product-page/prod1/4.jpg"
                              alt="Тату-машинка. Артикул: N"
                            />
                          </picture>
                          <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                        </div>
                      </div>
                    </div>
                    <div class="product__thumbs-slider">
                      <div class="product__thumbs-slider-inner swiper">
                        <div class="swiper-wrapper">
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/1-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/1-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/2-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/2-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/3-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/3-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/3-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/3-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/4-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/4-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/4-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/4-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                          <div class="product__thumbs-slide swiper-slide">
                            <picture>
                              <source
                                srcset="data:,1w"
                                data-srcset="img/product-page/prod1/4-thumb.webp"
                                type="image/webp"
                              />
                              <img
                                class="swiper-lazy"
                                src="data:,"
                                data-src="img/product-page/prod1/4-thumb.jpg"
                                alt="Тату-машинка. Артикул: N"
                              />
                            </picture>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product__info">
                    <div class="product__price">
                      <div class="product__price-inner">
                        <span class="product__price-item">34 920 ₽</span>
                        <span class="product__price-item product__price-item--old-price">
                          36 000
                        </span>
                      </div>
                    </div>
                    <div class="product__available">
                      Наличие:
                      <span>Много</span>
                    </div>
                    <div class="product__desc">
                      <span>Описание:</span>
                      <p>
                        Viper - машинка собрана на мощном моторе, рама данной модели сделана из
                        прочного и лёгкого алюминиевого сплава. В связи с этим вес данной машины
                        всего 120 грамм
                      </p>
                    </div>
                    <div class="product__button-wrapper">
                      <button class="product__button button button--sm button--orange">
                        Добавить в корзину
                        <span class="button__corner button__corner--left"></span>
                        <span class="button__corner button__corner--right"></span>
                      </button>
                      <div class="product__share">
                        <button class="product__share-button">Поделиться</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__details details-product">
                <div class="details-product__item">
                  <h2 class="details-product__heading">Описание</h2>
                  <div class="details-product__text">
                    <p>
                      Viper - машинка собрана на мощном моторе, рама данной модели сделана из
                      прочного и лёгкого алюминиевого сплава. В связи с этим вес данной машины всего
                      120g.
                    </p>
                    <p>
                      Данная модель оснащена регулируемым эксцентриком. Для регулировки нужного вам
                      хода иглы просто перемещайте ваш держатель в зажиме, вперёд или назад. Так же
                      эксцентрик спроектирован так, что на машине отсутствует центробежная тяга, в
                      следствии чего отсутствует вибрация в процессе работы. Под крепление бандажной
                      резинки предусмотрен небольшой и удобный штифт снизу.
                    </p>
                    <p>
                      Диаметр зажимного болта сделан больше чем на аналогах — так что держатель
                      фиксируется без проблем и лишних усилий. Данная модель без труда толкает любые
                      иглы и картриджи.
                    </p>
                    <p>
                      Все необходимые рекомендации предусмотрены на прилагаемой к машинке
                      инструкции, вложенной в коробку с товаром.
                    </p>
                    <p>Машинка подходит как для тату, так и для татуажа.</p>
                  </div>
                </div>
                <div class="details-product__item">
                  <h2 class="details-product__heading">Характеристики</h2>
                  <table class="details-product__table">
                    <caption class="details-product__caption vis-hid">
                      Характеристики товара
                    </caption>
                    <tbody class="details-product__tbody">
                      <tr class="details-product__tr">
                        <td class="details-product__cell">Ход иглы</td>
                        <td class="details-product__cell">Универсальная</td>
                      </tr>
                      <tr class="details-product__tr">
                        <td class="details-product__cell">Рабочий вольтаж</td>
                        <td class="details-product__cell">До 12 V</td>
                      </tr>
                      <tr class="details-product__tr">
                        <td class="details-product__cell">Разъём</td>
                        <td class="details-product__cell">RCA</td>
                      </tr>
                      <tr class="details-product__tr">
                        <td class="details-product__cell">Производитель</td>
                        <td class="details-product__cell">Foxxx Irons (Россия)</td>
                      </tr>
                      <tr class="details-product__tr">
                        <td class="details-product__cell">Тип</td>
                        <td class="details-product__cell">Роторная</td>
                      </tr>
                      <tr class="details-product__tr">
                        <td class="details-product__cell">Назначение</td>
                        <td class="details-product__cell">Универсальная</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="details-product__item">
                  <h2 class="details-product__heading">Доставка и оплата</h2>
                  <div class="details-product__text">
                    <p>
                      Viper - машинка собрана на мощном моторе, рама данной модели сделана из
                      прочного и лёгкого алюминиевого сплава. В связи с этим вес данной машины всего
                      120g.
                    </p>
                    <p>
                      Данная модель оснащена регулируемым эксцентриком. Для регулировки нужного вам
                      хода иглы просто перемещайте ваш держатель в зажиме, вперёд или назад. Так же
                      эксцентрик спроектирован так, что на машине отсутствует центробежная тяга, в
                      следствии чего отсутствует вибрация в процессе работы. Под крепление бандажной
                      резинки предусмотрен небольшой и удобный штифт снизу.
                    </p>
                    <p>
                      Диаметр зажимного болта сделан больше чем на аналогах — так что держатель
                      фиксируется без проблем и лишних усилий. Данная модель без труда толкает любые
                      иглы и картриджи.
                    </p>
                    <p>
                      Все необходимые рекомендации предусмотрены на прилагаемой к машинке
                      инструкции, вложенной в коробку с товаром.
                    </p>
                    <p>Машинка подходит как для тату, так и для татуажа.</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="related-products product-page__item">
              <div class="related-products__item">
                <h3 class="page-heading">Рекомендованные товары</h3>
                <div class="related-products__slider related-products__slider--related">
                  <div class="related-products__slider-inner swiper">
                    <div class="swiper-wrapper">
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                    loading="lazy"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx Kitsune Mini Black Foxxx Kitsune
                                  Mini
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-nav slider-nav--left swiper-button-prev"></div>
                  <div class="slider-nav slider-nav--right swiper-button-next"></div>
                  <div class="slider-pagination"></div>
                </div>
              </div>
              <div class="related-products__item">
                <h3 class="page-heading">Товары этого бренда</h3>
                <div class="related-products__slider related-products__slider--similar">
                  <div class="related-products__slider-inner swiper">
                    <div class="swiper-wrapper">
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                    loading="lazy"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx Kitsune Mini Black Foxxx Kitsune
                                  Mini
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-card swiper-slide">
                        <div class="product-card__wrapper">
                          <div class="product-card__top">
                            <a href="/product.html" class="product-card__link">
                              <div class="product-card__image">
                                <picture>
                                  <source
                                    srcset="img/products/pr-2/skind-2.webp"
                                    type="image/webp"
                                  />
                                  <img
                                    alt="Тату-машинка. Артикул: 1"
                                    src="img/products/pr-2/skind-2.jpg"
                                    height="228"
                                  />
                                </picture>
                              </div>
                              <div class="product-card__product-info">
                                <p class="product-card__product-name">
                                  Foxxx Kitsune Mini Black Foxxx
                                </p>
                                <span class="product-card__price">6 000 ₽</span>
                                <span class="product-card__old-price">8 000</span>
                              </div>
                              <div class="product-card__tips">
                                <div class="product-card__tips-row">
                                  <div class="tip tip--action">Акция</div>
                                </div>
                                <div class="product-card__tips-row">
                                  <div class="tip tip--sale">Распродажа</div>
                                </div>
                              </div>
                            </a>
                            <button class="product-card__favorites"></button>
                          </div>
                          <div class="product-card__bottom">
                            <div class="product-card__bottom-inner">
                              <button class="product-card__button button button--light">
                                В корзину
                                <span class="button__corner button__corner--left"></span>
                                <span class="button__corner button__corner--right"></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-nav slider-nav--left swiper-button-prev"></div>
                  <div class="slider-nav slider-nav--right swiper-button-next"></div>
                  <div class="slider-pagination"></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer">
  <div class="footer__content">
    <div class="footer__content-inner">
      <a class="footer__logo logo" href="/">
        <div class="logo__img">
          <img src="img/icons/logo.svg" alt="Логотип" />
        </div>
      </a>
      <div class="footer__nav footer-nav">
        <ul class="footer-nav__list">
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">О нас</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Корпоративная ответственность</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Вакансии</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Инвесторам</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Помощь и информация</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Отследить заказ</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Доставка и возвраты</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">10% скидка для студентов</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Покупателям</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Помощь</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Как сделать заказ</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Доставка</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Промокоды</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Возврат денежных средств</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Правила продажи</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Правила пользования торговой площадкой</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Вопросы и ответы</a>
              </li>
            </ul>
          </li>
          <li class="footer-nav__item">
            <h3 class="footer-nav__heading">
              <a href="#" class="footer-nav__link">Скидки</a>
            </h3>
            <ul class="footer-nav__sublist">
              <li class="footer-nav__sublist-item">
                <a href="#">Помощь</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Как сделать заказ</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-nav__sublist-item">
                <a href="#">Доставка</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer__contacts contacts-info">
        <div class="contacts-info__item">
          <a href="tel:+79525525252" class="contacts-info__link contacts-info__link--phone">
            +7 952 552-52-52
          </a>
        </div>
        <div class="contacts-info__item contacts-info__item--socials socials socials--has-icon">
          <a href="#" class="socials__link socials__link--viber">
            <span class="vis-hid">Viber</span>
          </a>
          <a href="#" class="socials__link socials__link--whatsapp">
            <span class="vis-hid">Whatsapp</span>
          </a>
          <a href="#" class="socials__link socials__link--telegram">
            <span class="vis-hid">Telegram</span>
          </a>
        </div>
        <div class="contacts-info__item contacts-info__item--work-schedule">
          Время работы: с 9:00 до 20:00
        </div>
        <div class="contacts-info__item">
          <a
            href="mailto:mr.driskell@mail.ru?subject=вопрос"
            class="contacts-info__link contacts-info__link--mail"
          >
            Mr.Driskell@mail.ru
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__bottom-inner">
      <span class="footer__copyright">© ООО «Mr.Driskell», 2013-2022</span>
      <ul class="footer__bottom-links">
        <li>
          <a href="#">Политика конфиденциальности</a>
        </li>
        <li>
          <a href="#">Правила и условия</a>
        </li>
        <li>
          <a href="#">Лицензия</a>
        </li>
        <li>
          <a href="#">Публичная оферта</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    </div>
    <script src="js/app.min.js"></script>

    <script src="js/product-page.min.js"></script>
  </body>
</html>
