<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Mr. Driskell: Тату портал" })
  <body>
    <div class="wrapper">
      @@include('_header.html',{})
      <main class="main-page">
        <section class="hero main-page__item">
          <h1 class="vis-hid">Интернет-магазин товаров для татуировок</h1>
          <div class="hero__slider swiper">
            <div class="swiper-wrapper">
              <div class="hero__slide hero__slide--bg-first-screen swiper-slide">
                <div class="hero__inner">
                  <div class="hero__text-block">
                    <h2 class="hero__heading">
                      Лучшие товары
                      <br />
                      в мире татуировок
                    </h2>
                    <p class="hero__text">
                      Оборудование и расходники для самых ярких и качественных работ
                    </p>
                  </div>
                  <a href="#" class="hero__button button button--orange">
                    Смотреть каталог
                    <span class="button__corner button__corner--left"></span>
                    <span class="button__corner button__corner--right"></span>
                  </a>
                </div>
              </div>
              <div class="hero__slide hero__slide--bg-second-screen swiper-slide">
                <div class="hero__inner">
                  <div class="hero__text-block">
                    <h2 class="hero__heading">
                      Лучшие товары
                      <br />
                      в мире татуировок
                    </h2>
                    <p class="hero__text">
                      Оборудование и расходники для самых ярких и качественных работ
                    </p>
                  </div>
                  <a href="#" class="hero__button button button--orange">
                    Смотреть каталог
                    <span class="button__corner button__corner--left"></span>
                    <span class="button__corner button__corner--right"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="hero__slider-nav">
              <div class="hero__slider-nav-inner">
                <div class="hero__slider-control">
                  <div class="swiper-button-prev">
                    <span></span>
                  </div>
                  <div class="slider-pagination slider-pagination--hero"></div>
                  <div class="swiper-button-next">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="product-offers main-page__item" data-tabs="offers-tab">
          <div class="container">
            <h2 class="vis-hid">Популярные товары</h2>
            <div class="product-offers__nav swiper">
              <div class="swiper-wrapper">
                <button class="product-offers__nav-button active swiper-slide">
                  <span>Хиты продаж</span>
                </button>
                <button class="product-offers__nav-button swiper-slide">
                  <span>Самые популярные</span>
                </button>
                <button class="product-offers__nav-button swiper-slide">
                  <span>Новые поступления</span>
                </button>
                <button class="product-offers__nav-button swiper-slide">
                  <span>Акционные товары</span>
                </button>
              </div>
            </div>
            <div class="product-offers__catalog">
              <div class="product-offers__catalog-category">
                <ul class="product-offers__catalog-list">
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                            <span class="product-card__price">4 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                                loading="lazy"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">
                              Foxxx Kitsune Mini Black Foxxx Kitsune Mini Black Foxxx Kitsune Mini
                            </p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--sale">Распродажа</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black Foxxx</p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                            <div class="product-card__tips-row">
                              <div class="tip tip--sale">Распродажа</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black Foxxx</p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                            <div class="product-card__tips-row">
                              <div class="tip tip--sale">Распродажа</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <footer class="product-offers__catalog-footer">
                  <button class="product-offers__catalog-button button button--light">
                    Показать еще
                    <span class="button__corner button__corner--left"></span>
                    <span class="button__corner button__corner--right"></span>
                  </button>
                </footer>
              </div>
              <div class="product-offers__catalog-category">
                <ul class="product-offers__catalog-list">
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                                loading="lazy"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">
                              Foxxx Kitsune Mini Black Foxxx Kitsune Mini Black Foxxx Kitsune Mini
                            </p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--sale">Распродажа</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black Foxxx</p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                            <div class="product-card__tips-row">
                              <div class="tip tip--sale">Распродажа</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <footer class="product-offers__catalog-footer">
                  <button class="product-offers__catalog-button button button--light">
                    Показать еще
                    <span class="button__corner button__corner--left"></span>
                    <span class="button__corner button__corner--right"></span>
                  </button>
                </footer>
              </div>
              <div class="product-offers__catalog-category">
                <ul class="product-offers__catalog-list">
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                                loading="lazy"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">
                              Foxxx Kitsune Mini Black Foxxx Kitsune Mini Black Foxxx Kitsune Mini
                            </p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--sale">Распродажа</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <footer class="product-offers__catalog-footer">
                  <button class="product-offers__catalog-button button button--light">
                    Показать еще
                    <span class="button__corner button__corner--left"></span>
                    <span class="button__corner button__corner--right"></span>
                  </button>
                </footer>
              </div>
              <div class="product-offers__catalog-category">
                <ul class="product-offers__catalog-list">
                  <li class="product-card">
                    <div class="product-card__wrapper">
                      <div class="product-card__top">
                        <a href="/product.html" class="product-card__link">
                          <div class="product-card__image">
                            <picture>
                              <source srcset="img/products/pr-2/skind-2.webp" type="image/webp" />
                              <img
                                alt="Тату-машинка. Артикул: 1"
                                src="img/products/pr-2/skind-2.jpg"
                                height="228"
                              />
                            </picture>
                          </div>
                          <div class="product-card__product-info">
                            <p class="product-card__product-name">Foxxx Kitsune Mini Black</p>
                            <span class="product-card__price">6 000 ₽</span>
                            <span class="product-card__old-price">8 000</span>
                          </div>
                          <div class="product-card__tips">
                            <div class="product-card__tips-row">
                              <div class="tip tip--action">Акция</div>
                            </div>
                          </div>
                        </a>
                        <button class="product-card__favorites"></button>
                      </div>
                      <div class="product-card__bottom">
                        <div class="product-card__bottom-inner">
                          <button class="product-card__button button button--light">
                            В корзину
                            <span class="button__corner button__corner--left"></span>
                            <span class="button__corner button__corner--right"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <footer class="product-offers__catalog-footer">
                  <button class="product-offers__catalog-button button button--light">
                    Показать еще
                    <span class="button__corner button__corner--left"></span>
                    <span class="button__corner button__corner--right"></span>
                  </button>
                </footer>
              </div>
            </div>
          </div>
        </section>
        <div class="catalog-grid main-page__item">
          <div class="container">
            <h2 class="page-heading">Каталог</h2>
            <ul class="catalog-grid__list">
              <li class="catalog-grid__list-item catalog-grid__list-item--sets item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Тату наборы</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/tattoo-set.webp" type="image/webp" />
                    <img src="img/catalog/tattoo-set.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--holders item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Держатели</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/holder.webp" type="image/webp" />
                    <img src="img/catalog/holder.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--machines item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Тату машинки</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/tatto-machine.webp" type="image/webp" />
                    <img src="img/catalog/tatto-machine.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--pedals item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Педали и провода</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/pedals-wires.webp" type="image/webp" />
                    <img src="img/catalog/pedals-wires.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--paints item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Краски</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/paints-alt.webp" type="image/webp" />
                    <img src="img/catalog/paints-alt.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--power item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Блоки питания</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/power-unit.webp" type="image/webp" />
                    <img src="img/catalog/power-unit.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--tips item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Наконечники</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/tips.webp" type="image/webp" />
                    <img src="img/catalog/tips.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--needles item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Иглы</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/needles.webp" type="image/webp" />
                    <img src="img/catalog/needles.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--consumables item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Расходные материалы</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/consumables.webp" type="image/webp" />
                    <img src="img/catalog/consumables.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
              <li class="catalog-grid__list-item catalog-grid__list-item--accessories item-catalog">
                <h3 class="item-catalog__heading">
                  <a href="#" class="item-catalog__link">Аксессуары</a>
                </h3>
                <div class="item-catalog__image">
                  <picture>
                    <source srcset="img/catalog/accessories-alt.webp" type="image/webp" />
                    <img src="img/catalog/accessories-alt.jpg" alt="тату-наборы" />
                  </picture>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="banners main-page__item">
          <h2 class="vis-hid">Акции</h2>
          <div class="banners__item item-banner item-banner--bg item-banner--bg-v1">
            <div class="item-banner__inner">
              <span class="item-banner__text">Краски Lip Nitn</span>
              <div class="item-banner__link-wrapper">
                <a href="#" class="item-banner__link">
                  <span>Смотреть в каталоге</span>
                </a>
              </div>
            </div>
          </div>
          <div class="banners__item item-banner item-banner--bg item-banner--bg-v2">
            <div class="item-banner__inner">
              <span class="item-banner__text">
                Foxx viper —
                <br />
                хит 2021 года
              </span>
              <div class="item-banner__link-wrapper">
                <a href="#" class="item-banner__link">
                  <span>Смотреть в каталоге</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="brands main-page__item">
          <div class="container">
            <h2 class="page-heading">Популярные бренды</h2>
            <div class="brands__slider">
              <a href="#" class="brands__link">Смотреть все</a>
              <div class="brands__slider-inner swiper">
                <ul class="swiper-wrapper">
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/kurosumi.jpg" alt="brand: Kuro Sumi" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/inkjecta.jpg" alt="brand: Inkjecta" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/irons.jpg" alt="brand: Irons" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/s8t.jpg" alt="brand: S8t" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/spirit.jpg" alt="brand: Spirit" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/hawk.jpg" alt="brand: Hawk" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/spirit.jpg" alt="brand: Spirit" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/hawk.jpg" alt="brand: Hawk" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/spirit.jpg" alt="brand: Spirit" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/hawk.jpg" alt="brand: Hawk" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/spirit.jpg" alt="brand: Spirit" />
                        </picture>
                      </div>
                    </a>
                  </li>
                  <li class="brands-item swiper-slide">
                    <a href="#" class="brands-item__link">
                      <div class="brands-item__image">
                        <picture>
                          <img src="img/brands/hawk.jpg" alt="brand: Hawk" />
                        </picture>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="slider-nav slider-nav--left swiper-button-prev"></div>
              <div class="slider-nav slider-nav--right swiper-button-next"></div>
              <div class="slider-pagination slider-pagination--brands"></div>
            </div>
          </div>
        </div>
        <div class="info-block main-page__item">
          <h2 class="vis-hid">О нас</h2>
          <div class="info-block__content">
            <h3 class="info-block__heading">Тату магазин Mr. Driskell</h3>
            <div class="info-block__text">
              <p>
                Приветствуем вас в Нашем интернет-магазине — в нашем тату магазине собираются
                энтузиасты индустрии, профессиональные мастера и новички, которые только делают
                первые шаги в тату искусстве. Мы знаем, насколько важно грамотно и точно подобрать
                инструменты для продуктивных тату сеансов, и помогаем быстро найти то, что поможет
                их сделать именно такими.
              </p>
              <p>
                В нашем ассортименте не просто тату оборудование, это буквально целая команда из
                грамотных и действительно эффективных помощников на вашем рабочем столе. Пройдя этап
                долгих разработок и бесчисленных тестов под пристальным взглядом отечественных
                машиностроителей, космецевтов и брендов с мировым именем, эти товары нарабатывали
                опыт и каждый день становились лучше, чтобы показать, на что они способны, и помочь
                раскрыть ваш потенциал.
              </p>
            </div>
            <a href="#" class="info-block__button button button--light button--sm">
              О компании
              <span class="button__corner button__corner--left"></span>
              <span class="button__corner button__corner--right"></span>
            </a>
          </div>
        </div>
        <div class="feedback main-page__item">
          <div class="container">
            <h2 class="page-heading">Отзывы</h2>
            <div class="feedback__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="feedback__card card-feedback">
                    <div class="card-feedback__photo">
                      <picture>
                        <img src="img/feedback/avatar-1.jpg" alt="Арчибальд Семеныч" />
                      </picture>
                    </div>
                    <blockquote class="card-feedback__text">
                      <p>
                        Далеко-далеко за словесными горами в стране гласных и согласных живут,
                        рыбные тексты. Правилами несколько ведущими, маленький буквенных ipsum
                        составитель по всей живет пор. Меня дал, даже lorem своих жизни сих имеет
                        подпоясал сбить единственное несколько.
                      </p>
                    </blockquote>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback__card card-feedback">
                    <div class="card-feedback__photo">
                      <picture>
                        <img src="img/feedback/avatar-2.jpg" alt="Лёха Косой" />
                      </picture>
                    </div>
                    <blockquote class="card-feedback__text">
                      <p>
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут
                        рыбные тексты. Дорогу, рекламных проектах! Обеспечивает буквенных, над мир
                        составитель вершину вопроса злых ручеек реторический рыбными подзаголовок
                        переулка образ текстов рыбного всемогущая вопрос выйти бросил на берегу
                        lorem? Запятых, от всех.
                      </p>
                    </blockquote>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback__card card-feedback">
                    <div class="card-feedback__photo">
                      <picture>
                        <img src="img/feedback/avatar-1.jpg" alt="Адмирал Глинтвейн" />
                      </picture>
                    </div>
                    <blockquote class="card-feedback__text">
                      <p>
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
                        тексты. На берегу образ своих над коварных даже, толку повстречался lorem
                        своего это предупредила диких которое даль правилами, послушавшись инициал
                        то деревни выйти несколько заголовок мир залетают ты свой.
                      </p>
                    </blockquote>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback__card card-feedback">
                    <div class="card-feedback__photo">
                      <picture>
                        <img src="img/feedback/avatar-2.jpg" alt="Лёха Косой" />
                      </picture>
                    </div>
                    <blockquote class="card-feedback__text">
                      <p>
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут
                        рыбные тексты. Дорогу, рекламных проектах! Обеспечивает буквенных, над мир
                        составитель вершину вопроса злых ручеек реторический рыбными подзаголовок
                        переулка образ текстов рыбного всемогущая вопрос выйти бросил на берегу
                        lorem? Запятых, от всех.
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="slider-nav slider-nav--left swiper-button-prev"></div>
              <div class="slider-nav slider-nav--right swiper-button-next"></div>
              <div class="slider-pagination slider-pagination--feedback"></div>
            </div>
          </div>
        </div>
        <div class="mailing main-page__item">
          <div class="mailing__content">
            <h2 class="page-heading">Узнавайте первыми</h2>
            <p class="mailing__desc">
              Подпишитесь на новостную рассылку с самыми интересными новостями и акциями
            </p>
            <form class="mailing__form form">
              <div class="form__group">
                <label class="form__label" for="email">Эл. почта</label>
                <div class="form__group-fields">
                  <input
                    class="field field--full-width"
                    type="email"
                    name="email"
                    value=""
                    id="email"
                    required=""
                    placeholder="tatoo@gmail.ru"
                  />
                </div>
              </div>
              <div class="form__group">
                <label class="form__label" for="name">Имя</label>
                <div class="form__group-fields">
                  <input
                    class="field field--full-width"
                    type="text"
                    name="name"
                    value=""
                    id="name"
                    required=""
                    placeholder="Введите имя"
                  />
                </div>
              </div>
              <div class="form__group form__group--agreement">
                <label class="checkbox">
                  <input
                    class="checkbox__input"
                    type="checkbox"
                    name="agreement"
                    value="1"
                    required=""
                  />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">
                    Вы соглашаетесь на обработку ваших персональных данных
                  </span>
                </label>
              </div>
              <button class="button button--orange" type="submit">
                Подписаться
                <span class="button__corner button__corner--left"></span>
                <span class="button__corner button__corner--right"></span>
              </button>
            </form>
          </div>
        </div>
      </main>
      @@include('_footer.html',{})
    </div>
    @@include('_js.html',{})
    <script src="js/home-page.min.js"></script>
  </body>
</html>
